# wanban-1

./: mbg.xml  pom.xml
src/main/java/com/easemob/server/example/api/: IMUserApi.java
src/main/java/com/easemob/server/example/api/impl/: EasemobIMUsers.java
src/main/java/com/easemob/server/example/comm/: EasemobAPI.java  OrgInfo.java  ResponseHandler.java  TokenUtil.java
src/main/java/com/wanban/controller/: AdminController.java  PageController.java
src/main/java/com/wanban/controller/admin/: AdminController.java  FeedBackController.java  FirstLevelController.java  PlaceController.java  ReleaseController.java  SecondLevelController.java  UserController.java  adminController.java
src/main/java/com/wanban/controller/app/: AppAdmireController.java  AppFeedBackController.java  AppFirstLevelController.java  AppPlaceController.java  AppReleaseController.java  AppReleasesController.java  AppSecondLevelController.java  AppUserController.java  UserController.java
src/main/java/com/wanban/dao/: AdminMapper.java  AdmireMapper.java  FeedBackMapper.java  FirstLevelMapper.java  PlaceMapper.java  ReleasesMapper.java  SecondLevelMapper.java  UserMapper.java
src/main/java/com/wanban/pojo/: Admin.java  AdminExample.java  Admire.java  AdmireExample.java  FeedBack.java  FeedBackExample.java  FirstLevel.java  FirstLevelExample.java  Massage.java  PageBean.java  Place.java  PlaceExample.java  Releases.java  ReleasesExample.java  SecondLevel.java  SecondLevelExample.java  User.java  UserExample.java
src/main/java/com/wanban/service/: AdminService.java  AdmireService.java  FeedBackService.java  FirstLevelService.java  PlaceService.java  ReleasesService.java  SecondLevelService.java  UserService.java  adminService.java
src/main/java/com/wanban/service/impl/: AdminServiceImp.java  AdmireServiceImp.java  FeedBackServiceImpl.java  FirstLevelServiceImpl.java  InitComponent.java  PlaceServiceImp.java  ReleasesServiceImpl.java  SecondLevelServiceImpl.java  UserServiceImpl.java  adminServiceImp.java
src/main/java/com/wanban/test/: IMUserTest.java  MBGTest.java  MapperTest.java  UserControllerTest.java  UserMapperTest.java
src/main/java/com/wanban/utils/: AjaxResult.java  DateJsonValueProcessor.java  DateUtil.java  IMRegisterUtil.java  ImageUp.java  JsonUtil.java  JsonUtils.java  MdUtil.java  ResponseUtil.java  SendSmsUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  springmvc.xml
src/main/resources/mapper/: AdminMapper.xml  AdmireMapper.xml  FeedBackMapper.xml  PlaceMapper.xml  ReleasesMapper.xml  SecondLevelMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: adminFirstLevel.jsp  adminLogin.jsp  adminMain.jsp  adminPlace.jsp  adminRelease.jsp  adminReleaseOut.jsp  adminSecondLevel.jsp  adminStatus.jsp  adminUser.jsp
