jdbc.jdbcUrl = jdbc:mysql://localhost:3306/wanban
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.user = root
jdbc.password =123456


#»·ÐÅµÇÂ¼;
ORG_NAME = 1121180203115961
APP_NAME = wanban
GRANT_TYPE= client_credentials
CLIENT_ID = YXA6_-p_cAo2EeiPC9v3sHj70w
CLIENT_SECRET = YXA6AVr4g6LtX58u9L5gz9ZMHOEWacE